# little_clover

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nggdvu/littleclover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nggdvu/littleclover/: FirebaseCloudMessaging.java  MainActivity.java
app/src/main/java/com/nggdvu/littleclover/adapters/: CampaignAdapter.java  MessageAdapter.java  StoryAdapter.java
app/src/main/java/com/nggdvu/littleclover/fragments/: AddStoryFragment.java  AllStoryFragment.java  ChatActivity.java  DonateCompleteFragment.java  DonateFragment.java  HomeFragment.java  LoginFragment.java  MapFragment.java  MessageFragment.java  NotificationFragment.java  SearchFragment.java  SignupFragment.java  UploadCompleteFragment.java  UploadFragment.java  UserFragment.java  UserGuideFragment.java  UserGuideFragment2.java  UserGuideFragment3.java  UserGuideFragment4.java  UserGuideFragment5.java  WelcomeFragment.java
app/src/main/java/com/nggdvu/littleclover/listeners/: UserListener.java
app/src/main/java/com/nggdvu/littleclover/models/: Campaign.java  Message.java  Story.java
app/src/main/java/com/nggdvu/littleclover/unusedpackages/: ChatActivity.java  DonateFragment.java  SearchFragment.java
app/src/main/res/anim/: enter_bottom_to_top.xml  exit_top_to_bottom.xml
app/src/main/res/drawable/: aa.xml  arrowscounterclockwise.xml  back.xml  bell.xml  bookmarks.xml  bookmarksimple.xml  bookopen.xml  bottom_bg.xml  button_bg_2.xml  calendarcheck.xml  calendarheart.xml  calendarplus.xml  camera.xml  cameraplus.xml  caretright.xml  chatteardroptext.xml  check.xml  checkcircle.xml  clover.xml  cloversvg_02.xml  d.xml  flowerlotus.xml  frame_13.xml  funnel.xml  funnelsimple.xml  globehemisphereeast.xml  globesimple.xml  google.xml  gradient_card.xml  handarrowup.xml  hash.xml  headset.xml  heart.xml  hourglass.xml  house.xml  ic_launcher_foreground.xml  image_uploader.xml  images.xml  in_message.xml  item_selector.xml  (+30 more)
app/src/main/res/layout/: activity_chat.xml  activity_login_fragment.xml  activity_main.xml  activity_search_user.xml  activity_signup_fragment.xml  activity_welcome_fragment.xml  campaign_item.xml  fragment_add_story.xml  fragment_all_story.xml  fragment_donate.xml  fragment_donate_complete.xml  fragment_donatng.xml  fragment_home.xml  fragment_map.xml  fragment_message.xml  fragment_notification.xml  fragment_search.xml  fragment_upload.xml  fragment_upload_complete.xml  fragment_user.xml  fragment_user_guide.xml  fragment_user_guide2.xml  fragment_user_guide3.xml  fragment_user_guide4.xml  fragment_user_guide5.xml  in_message_item.xml  message_item.xml  out_message_item.xml  story_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  map_menu.xml  message_menu.xml  search_menu.xml  user_menu.xml
app/src/main/res/raw/: clover.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nggdvu/littleclover/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
