[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
annotation = "1.6.0"
glide = "4.15.0"
googleServices = "4.4.1"
firebaseAuth = "22.3.1"
firebaseDatabase = "20.3.1"
firebaseFirestore = "24.11.0"
lottie = "3.4.0"
cardview = "1.0.0"
playServicesMaps = "18.2.0"
playServicesAuth = "20.7.0"
playServicesLocation = "20.0.0"
recyclerview = "1.1.0"
ui-database = "7.1.1"
navigation-fragment = "2.7.7"
navigation-ui = "2.7.7"
firebaseStorage = "20.3.0"
picasso = "2.71828"
firebaseMessaging = "23.4.1"
firebaseInappmessagingDisplay = "20.4.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
cardview = { group="androidx.cardview", name = "cardview", version.ref = "cardview"}
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth"}
play-services-location = {group = "com.google.android.gms", name ="play-services-location", version.ref = "playServicesLocation"}
recycler-view = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
ui-database = { group = "com.firebaseui", name = "firebase-ui-database", version.ref = "ui-database"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation-fragment"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation-ui"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
picasso = {group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

