<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notificationBtn"
        android:title="Thông báo"
        android:icon="@drawable/bell"
        app:showAsAction="always"/>
    <!--item
        android:id="@+id/searchBtn"
        android:title="Search"
        android:icon="@drawable/magnifyingglass"
        app:showAsAction="always"/-->

</menu>