<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Diep Vu"
            android:id="@+id/name"
            android:textColor="@color/notsoBlack"
            android:fontFamily="@font/lexendbold"
            android:textSize="16dp"
            android:layout_marginStart="@dimen/startend_margin"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="@dimen/startend_margin"
        android:layout_marginEnd="@dimen/startend_margin"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/typeMessage"
            android:hint="@string/inputMessage"
            android:fontFamily="@font/lexendmedium"
            android:textSize="14dp"
            android:drawableLeft="@drawable/aa"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/type_box"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:text="@string/send"
            android:background="@drawable/button_bg"
            android:textColor="@color/absoluteWhite"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/lexendbold"
            android:textSize="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>