<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingStart="8dp"
            android:paddingTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate"
            android:textColor="@color/notsoBlack"
            android:fontFamily="@font/lexendbold"
            android:textSize="16dp"
            android:layout_marginStart="@dimen/startend_margin"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/startend_margin"
            android:layout_marginEnd="@dimen/startend_margin"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lexendbold"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/donateInfo"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/startend_margin"
            android:layout_marginEnd="@dimen/startend_margin"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lexendmedium"
            android:justificationMode="inter_word"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/notsoBlack"
            android:text="@string/infoTxt"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="Nhập số tiền..."
            android:inputType="numberDecimal"
            android:layout_marginStart="@dimen/startend_margin"
            android:layout_marginEnd="@dimen/startend_margin"
            android:paddingStart="16dp"
            android:drawableLeft="@drawable/handarrowup"
            android:drawablePadding="16dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lexendmedium"
            android:background="@drawable/type_box"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/startend_margin"
            android:layout_marginEnd="@dimen/startend_margin"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/lexendbold"
                    android:textSize="16dp"
                    android:background="@drawable/type_box"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="5,000đ"
                    android:layout_margin="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/lexendbold"
                    android:textSize="16dp"
                    android:background="@drawable/type_box"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="10,000đ"
                    android:layout_margin="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/lexendbold"
                    android:textSize="16dp"
                    android:background="@drawable/type_box"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="20,000đ"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/lexendbold"
                    android:textSize="16dp"
                    android:background="@drawable/type_box"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="50,000đ"
                    android:layout_margin="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/lexendbold"
                    android:textSize="16dp"
                    android:background="@drawable/type_box"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="100,000đ"
                    android:layout_margin="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:fontFamily="@font/lexendbold"
                    android:textSize="16dp"
                    android:background="@drawable/type_box"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="500,000đ"
                    android:layout_margin="8dp"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/startend_margin"
        android:layout_marginEnd="@dimen/startend_margin"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/lexendbold"
        android:text="@string/confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/absoluteWhite"
        android:textSize="16dp" />


</RelativeLayout>