<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/fragment_container"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/mainToolbar"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/main_menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeTitle"
            android:fontFamily="@font/lexendbold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/startend_margin"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainToolbar">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/startend_margin"
                android:layout_marginEnd="@dimen/startend_margin"
                android:layout_marginTop="@dimen/startend_margin"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:flipInterval="3000"
                    android:autoStart="true"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/anh5"
                        tools:src="" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/anh6" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/anh7"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/anh8" />
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/anh9" />
                </ViewFlipper>

            </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/titleTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="@dimen/startend_margin"
                    android:layout_marginEnd="@dimen/startend_margin"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/lexendbold"
                    android:textColor="@color/gray"
                    android:textAllCaps="true" />

            <HorizontalScrollView
                android:id="@+id/storyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/startend_margin">

                <LinearLayout
                    android:id="@+id/stories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addStory"
                            android:layout_width="100dp"
                            android:layout_height="144dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/absoluteWhite"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <ImageButton
                                android:id="@+id/addStoryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/cameraplus"
                                android:background="@color/transparent"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/sourcePanel1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/addStoryTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexendbold"
                                android:text="@string/addstory"
                                android:textAlignment="center"
                                android:textColor="@color/green"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storyrv"
                android:orientation="horizontal"/>

                </LinearLayout>

            </HorizontalScrollView>



            <TextView
                android:id="@+id/titleTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/story"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/startend_margin"
                android:layout_marginEnd="@dimen/startend_margin"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/lexendbold"
                android:textColor="@color/gray"
                android:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="5000dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp">
                </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    </FrameLayout>


